共解析 148 位候選人，篩選出 34 人：

- 王俊傑 (年齡: 36歲, 分數: 55) — M1職稱命中: 電機,工程師 | M3年資: 3段經歷 | N1學歷對口: 電機 | N5系統: 配電 | N7監造/品管經驗 | N9基層/包商實力: 配電
- 賴俊禎 (年齡: 46歲, 分數: 55) — M1職稱命中: 工程師 | M3年資: 8段經歷 | N1學歷對口: 環境工程,環境 | N5系統: 機電 | N7監造/品管經驗 | N9基層/包商實力: 機電工程
- 張國增 (年齡: 42歲, 分數: 50) — M1職稱命中: 機電,電機,工程師 | M3年資: 2段經歷 | N1學歷對口: 電機 | N5系統: 機電 | N9基層/包商實力: 機電工程
- 林文燦 (年齡: 48歲, 分數: 50) — M1職稱命中: 電機,工程師 | M3年資: 6段經歷 | N1學歷對口: 電機 | N5系統: 配電 | N9基層/包商實力: 配電
- 陳龍君 (年齡: 38歲, 分數: 50) — M1職稱命中: 機電,電機,工程師 | M3年資: 5段經歷 | N1學歷對口: 機械 | N5系統: 配電,機電 | N9基層/包商實力: 配電
- 葉柏廷 (年齡: 33歲, 分數: 50) — M1職稱命中: 工程師 | M2產業命中: 聯電 | N1學歷對口: 電機 | N2/N3知名企業: 聯電
- 邱冠彰 (年齡: 47歲, 分數: 50) — M1職稱命中: 工程師,專案 | M3年資: 5段經歷 | N1學歷對口: 電機 | N5系統: 機電 | N9基層/包商實力: 機電工程
- 羅仕傑 (年齡: 32歲, 分數: 45) — M1職稱命中: 機電,工程師 | M2產業命中: 仲量聯行 | M3年資: 4段經歷 | N2/N3知名企業: 仲量聯行 | N5系統: 機電
- 許景順 (年齡: 55歲, 分數: 45) — M1職稱命中: 廠務,工務 | M2產業命中: 半導體,光電 | M3年資: 7段經歷 | N5系統: 機電 | N9基層/包商實力: 機電工程
- 王盈智 (年齡: 42歲, 分數: 45) — M1職稱命中: 機電,工程師 | M2產業命中: 能源 | M3年資: 2段經歷 | N5系統: 機電 | N9基層/包商實力: 機電工程
- 劉俊宏 (年齡: 46歲, 分數: 40) — M1職稱命中: 工程師 | M2產業命中: 半導體,光電 | M3年資: 3段經歷 | N1學歷對口: 電機
- 王人頡 (年齡: 39歲, 分數: 40) — M1職稱命中: 廠務,工程師 | M2產業命中: 光電 | M3年資: 7段經歷 | N9基層/包商實力: 水電工程
- 江宗樺 (年齡: 35歲, 分數: 40) — M1職稱命中: 工程師 | M2產業命中: 半導體 | M3年資: 4段經歷 | N1學歷對口: 機械,動力
- 許振楠 (年齡: 36歲, 分數: 40) — M1職稱命中: 廠務,監工,工程師 | M2產業命中: 欣興,能源 | M3年資: 4段經歷 | N2/N3知名企業: 欣興
- 溫元良 (年齡: 48歲, 分數: 38) — M1職稱命中: 工程師,副理 | M2產業命中: 光電 | M3年資: 7段經歷 | N4管理職: 副理 | N5系統: 機電
- 湯沛穎 (年齡: 43歲, 分數: 35) — M1職稱命中: 電機,工程師 | M3年資: 9段經歷 | N1學歷對口: 電機 | N5系統: 機電
- 蔡孟霖 (年齡: 42歲, 分數: 35) — M1職稱命中: 工程師 | M2產業命中: 光電 | N1學歷對口: 電機
- 陳君達 (年齡: 36歲, 分數: 35) — M1職稱命中: 水電,工程師,工務 | M3年資: 5段經歷 | N7監造/品管經驗 | N9基層/包商實力: 水電工程
- 張庭榕 (年齡: 31歲, 分數: 35) — M1職稱命中: 機電,工程師 | M3年資: 8段經歷 | N5系統: 機電 | N9基層/包商實力: 機電工程
- 洪證豐 (年齡: 33歲, 分數: 30) — M1職稱命中: 技術員 | M3年資: 3段經歷 | N1學歷對口: 電機
- 呂定賢 (年齡: 36歲, 分數: 30) — M1職稱命中: 工程師 | M3年資: 6段經歷 | N9基層/包商實力: 水電工程
- ChenWei-ting (年齡: 41歲, 分數: 30) — M1職稱命中: 機電,監工,工程師 | M2產業命中: 營造 | M3年資: 3段經歷 | N5系統: 機電
- 李志祥 (年齡: 40歲, 分數: 30) — M1職稱命中: 工程師,技術員 | M3年資: 3段經歷 | N1學歷對口: 電機
- 張葯榛 (年齡: 35歲, 分數: 30) — M1職稱命中: 工程師,儀電 | M3年資: 3段經歷 | N1學歷對口: 電機
- 許良安 (年齡: 38歲, 分數: 30) — M1職稱命中: 工程師 | M3年資: 5段經歷 | N1學歷對口: 電機
- 李泳霖 (年齡: 37歲, 分數: 30) — M1職稱命中: 工程師 | M3年資: 3段經歷 | N1學歷對口: 機電
- 周睿彬 (年齡: 35歲, 分數: 30) — M1職稱命中: 工程師,專案 | M3年資: 6段經歷 | N1學歷對口: 電機
- 林俊能 (年齡: 41歲, 分數: 25) — M1職稱命中: 機械,工程師 | N1學歷對口: 電機
- 楊遠志 (年齡: 41歲, 分數: 25) — M1職稱命中: 廠務,電機,工程師 | M2產業命中: 半導體 | M3年資: 4段經歷
- 李幸安 (年齡: 42歲, 分數: 25) — M1職稱命中: 機械,工程師 | M2產業命中: 光電 | M3年資: 3段經歷
- 吳柏儀 (年齡: 44歲, 分數: 25) — M1職稱命中: 機電,工程師 | M2產業命中: 半導體 | M3年資: 5段經歷
- 黃晨傑 (年齡: 28歲, 分數: 20) — M1職稱命中: 機電,電機,工程師 | M3年資: 5段經歷 | N5系統: 機電
- 張政僑 (年齡: 40歲, 分數: 15) — M1職稱命中: 工程師,專案 | M3年資: 5段經歷
- 李暉 (年齡: 35歲, 分數: 15) — M1職稱命中: 工程師 | M3年資: 5段經歷
