共解析 92 位候選人

============================================================
篩選結果：候選 25 人 / 排除 49 人 / 未達門檻 18 人
============================================================

### 第一區塊 — 土木+建築背景 (0 人)
--------------------------------------------------

### 第二區塊 — 機電/電機/化工/環工等 (12 人)
--------------------------------------------------
  吳偉誠 (age:49歲, score:78) — M1職稱命中: 機電,監造 | M2產業命中: 台積,光電 | M3年資: 6段經歷
  曾俊隆 (age:44歲, score:60) — M1職稱命中: 機械 | M2產業命中: 欣興,光電 | M3年資: 9段經歷
  劉建宏 (age:56歲, score:53) — M1職稱命中: 機電,水電 | M2產業命中: 建設 | M3年資: 8段經歷
  李浩杭 (age:34歲, score:53) — M1職稱命中: 機電 | M2產業命中: 建設,興富發 | M3年資: 4段經歷
  電機未錄取 (李佩蓉) (age:30歲, score:50) — M1職稱命中: 電機 | M3年資: 7段經歷 | N1學歷對口: 電機
  柳俊名 (age:58歲, score:50) — M1職稱命中: 機電,電機 | M2產業命中: 營造,東元 | M3年資: 9段經歷
  郭耿銓 (age:36歲, score:45) — M1職稱命中: 機電,廠務,空調 | M2產業命中: 光電 | M3年資: 6段經歷
  張易鈞 (age:33歲, score:41) — M1職稱(泛用): 工程師 | M2產業命中: 光電 | M3年資: 7段經歷
  徐國書 (age:60歲, score:40) — M1職稱命中: 機電,監造,品管 | M3年資: 10段經歷 | N1學歷對口: 電機
  莊啟泰 (age:56歲, score:30) — M1職稱命中: 機電,廠務,空調 | M3年資: 9段經歷 | N1學歷對口: 冷凍空調,冷凍
  周冠伶 (age:29歲, score:23) — M1職稱(泛用): 工程師 | M3年資: 3段經歷 | N1學歷對口: 環境工程,環境
  王靖元 (age:38歲, score:23) — M1職稱(泛用): 工程師,專案 | M3年資: 5段經歷 | N1學歷對口: 環境工程,環境

### 第三區塊 — 其他背景（實務轉型） (13 人)
--------------------------------------------------
  顏銘村 (age:34歲, score:50) — M1職稱命中: 機電 | M2產業命中: 半導體,日月光 | M3年資: 3段經歷
  林正杰 (age:56歲, score:43) — M1職稱命中: 機電,儀電 | M3年資: 6段經歷 | N2/N3知名企業: 帆宣,千附
  康爾丞 (age:26歲, score:38) — M1職稱命中: 機電,水電 | M2產業命中: 建設 | M3年資: 3段經歷
  黃詠傑 (age:31歲, score:30) — M1職稱命中: 機電 | M2產業命中: 營造,中麟 | M3年資: 6段經歷
  許品豪 (age:34歲, score:28) — M1職稱命中: 機電 | M3年資: 4段經歷 | N4管理職: 主任
  李侑勳 (age:31歲, score:23) — M1職稱(泛用): 工程師 | M3年資: 5段經歷 | N1學歷對口: 環境
  何書宏 (age:40歲, score:23) — M1職稱命中: 機電 | M3年資: 4段經歷 | N4管理職: 課長
  江宏基 (age:56歲, score:21) — M1職稱(泛用): 工程師 | M2產業命中: 能源 | M3年資: 6段經歷
  邱瑞和 (age:29歲, score:20) — M1職稱命中: 機電 | M3年資: 3段經歷 | N5系統: 機電
  樊治平 (age:54歲, score:20) — M1職稱命中: 機電,廠務,空調 | M3年資: 4段經歷 | N5多系統: 空調,消防,機電 (3項)
  彭子華 (age:33歲, score:20) — M1職稱命中: 廠務,監工 | M3年資: 5段經歷 | N7監造經驗
  張晟昊 (age:26歲, score:20) — M1職稱命中: 機電,水電 | M3年資: 5段經歷 | N5系統: 機電
  馮紹綱 (age:37歲, score:20) — M1職稱命中: 機電 | M3年資: 7段經歷 | N5系統: 機電
